{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Index;}
{\s20\sbasedon0\snext20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5 Preformatted Text;}
}{\*\generator LibreOffice/7.4.4.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
MASTER LICENSE AND SERVICES AGREEMENT}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
RAPIDMINER, INC. AND ITS AFFILIATES (COLLECTIVELY, \u8220\'93RAPIDMINER\u8221\'94 OR \u8216\'91WE\u8221\'94) IS WILLING TO PROVIDE CERTAIN SOFTWARE AND SERVICES TO YOU AS THE INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY (REFERENCED BELOW AS \u8220\'93YOU\u8221\'94 OR \u8220\'93YOUR\u8221\'94 OR \u8220\'93CUSTOMER\u8221\'94) THAT ENTERS INTO A WRITTEN OR ONLINE ORDER SCHEDULE OR SIMILAR DOCUMENT WITH RAPIDMINER THAT REFERENCES THESE TERMS AND CONDITIONS OR THAT OTHERWISE CLICKS ACCEPTANCE TO THESE TERMS AND CONDITIONS (THIS \u8220\'93AGREEMENT\u8221\'94). IF YOU ARE A PARTY TO A SEPARATE WRITTEN AGREEMENT WITH RAPIDMINDER WITH RESPECT TO THE USE OF THE SOFTWARE AND SERVICES THEN THAT SEPARATE AGREEMENT AND NOT THIS AGREEMENT WILL CONTROL. READ THIS AGREEMENT CAREFULLY BEFORE PURCHASING ANY SOFTWARE OR SERVICES FROM RAPIDMINER OR BEFORE CLICKING ANY ACCEPTANCE TO THIS AGREEMENT. THIS IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND RAPIDMINER. BY ENTERING INTO A WRITTEN OR ONLINE ORDER SCHEDULE OR SIMILAR DOCUMENT WITH RAPIDMINER THAT REFERENCES THIS AGREEMENT OR BY OTHERWISE ACCEPTING THIS AGREEMENT (INCLUDING BY CLICKING YOUR ACCEPTANCE), YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
FOR THE SAKE OF CLARITY, IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF (AND FOR USE ON BEHALF OF) A COMPANY OR OTHER ENTITY (A "CORPORATE ENTITY"), YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH CORPORATE ENTITY TO THE TERMS OF THIS AGREEMENT AND YOU ACKNOWLEDGE THAT THE TERM "YOU" OR "CUSTOMER" REFERENCED BELOW REFERS TO SUCH CORPORATE ENTITY.}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
1. DEFINITIONS }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Affiliates means any corporation, partnership or other entity now existing or hereafter organized that directly or indirectly controls, is controlled by or under common control with a Party. For purposes of this definition \u8220\'93control\u8221\'94 means the direct possession of a majority of the outstanding voting securities of an entity. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Cloud Service means RapidMiner\u8217\'92s proprietary web based software programs described on the applicable Order. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
3. Customer Data means all Data of Customer made available by Customer to RapidMiner for use in connection with the Services. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
4. Data means text, images, content, documents, materials and all other forms of data or communication. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
5. Documentation means RapidMiner\u8217\'92s then-current manuals, guides, and online help pages, if any, applicable to the Software or Cloud Service and made generally available by RapidMiner to its customers at http://docs.rapidminer.com/. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
6. \u8220\'93Extension\u8221\'94 means a dynamically-loaded software component that serves to extend the capabilities of the Software or Cloud Service. Extensions may be used to create new operators, templates, tutorials, UI components, connection types, or otherwise extend or enhance the existing functionality of the Software or Cloud Service. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
7. Losses means all claims, actions, proceedings, damages, losses, liabilities and expenses, including reasonable attorney fees. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
8. Order means each RapidMiner ordering document signed by duly authorized representatives of both parties which references this Agreement, identifies the specific Software or Services ordered by Customer from RapidMiner, sets forth the prices for such Services and contains other applicable terms and conditions. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
9. RapidMiner Data means all Data made available by RapidMiner to Customer in connection with Customer\u8217\'92s use of the Services. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
10. \u8220\'93RM Extension\u8221\'94 means an Extension that is developed and made generally available by RapidMiner. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
11. Services means the Cloud Service and any Support Services provided by RapidMiner. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
12. Software means the software products provided by RapidMiner to Customer for on premise use by Customer and its Users and which are listed on an Order including RM Extensions and all updates, enhancements, bug fixes and new releases thereto that RapidMiner makes available to Customer hereunder. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
13. Support Services means RapidMiner\u8217\'92s maintenance and technical support services for the Software and Cloud Service provided in accordance with this Agreement and RapidMiner\u8217\'92s Support Policy, available at http://rapidminer.com/support-policy. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
14. \u8220\'93Third Party Extension\u8221\'94 means an Extension that is developed by either the Customer or a third party. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
15. \u8220\'93Usage Policy\u8221\'94 shall mean RapidMiner\u8217\'92s thencurrent Product Configuration & Usage Policy, available at http://rapidminer.com/product-configuration-usagepolicy. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
16. Users mean individuals who are authorized by Customer to use the Services, and, with respect to the Cloud Service, who have been supplied passwords by Customer (or by RapidMiner at Customer\u8217\'92s request). Users consist of designated employees and independent contractors of Customer. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
2. SERVICES }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Services. RapidMiner shall provide Customer with the specific Services and/or Software specified on an Order. Customer acknowledges that (i) the Cloud Service is provided in accordance with and is subject to the provisions set forth in this Agreement, the applicable Order as well as the additional terms and conditions set forth on Exhibit A hereto, (ii) the Software is provided in accordance with and is subject to the provisions set forth in this Agreement, the applicable Order as well as the additional terms and conditions set forth on Exhibit B hereto and (iii) Support Services are provided in accordance with and are subject to the provisions set forth in this Agreement, the applicable Order as well as the additional terms and conditions set forth in RapidMiner\u8217\'92s then-current Support Policy, available at http://rapidminer.com/support-policy. Any conflict between the terms and conditions set forth in this Agreement and any Order shall be resolved in favor of this Agreement unless such Order expressly references the conflicting provision in this Agreement that it is intended to control and states that it is to control. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Affiliates Not Under Direct Order. Subject to the terms of the Order and this Agreement, the Customer may make the Software or Cloud Service available to its Affiliates provided that all licensing restrictions are complied with in each instance by each such Affiliate. Customer shall be liable for any breach of the terms and conditions of this Agreement by any of its Affiliates \u8211\'96 except where the Affiliate has signed its own Order with RapidMiner pursuant to Section 2.3. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
3. Affiliates Under Direct Order. In addition to Section 2.2, Customer or an Affiliate of Customer may enter into an Order with RapidMiner or a RapidMiner Affiliate to provide Software or Services to such Customer or a Customer Affiliate under the terms of this Agreement. Each Order, together with the terms of this Agreement, shall constitute and be construed as a separate agreement between the two parties entering into such Order. For the avoidance of doubt, upon the execution of an Order issued hereunder, the entities that are a party to such Order shall be subject to, and bound by, the terms of this Agreement as if each such entity executed this Agreement as \u8220\'93RapidMiner\u8221\'94 and a \u8220\'93Customer\u8221\'94, as applicable. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
3. FEES; PAYMENT TERMS }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Fees. Customer agrees to pay RapidMiner for the Software and Services provided and expenses incurred on the basis and at the rates specified in each Order. Unless otherwise set forth on the Order, payment shall be due within thirty (30) days after the date of RapidMiner\u8217\'92s invoice and shall be made in US Dollars. Customer agrees to pay a late charge of one and half percent (1 1/2%) per month (or part of a month), or the maximum lawful rate permitted by applicable law, whichever is less, for all amounts, not subject to a good faith dispute, and not paid when due. In addition to paying the applicable fees, Customer shall also pay all reasonable travel and out-of-pocket expenses incurred by RapidMiner in connection with any Services rendered but only where Customer pre-approved of such expenses in writing. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Taxes. Customer shall be solely and exclusively responsible for the payment of required sales, use, VAT and similar taxes arising from or relating to the Software and Services rendered hereunder, except for taxes related to the net income of RapidMiner and any taxes or obligations imposed upon RapidMiner under federal, state and local wage laws. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
4. CONFIDENTIALITY }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Confidential Information. For the purpose of this Agreement, \u8220\'93Confidential Information\u8221\'94 means non-public information disclosed by either party to the other party, either directly or indirectly, in writing, orally or by inspection of tangible objects, or to which the other party may have access, or any other information which a reasonable person would consider confidential and/or which is marked \u8220\'93confidential\u8221\'94 or \u8220\'93proprietary\u8221\'94 or some similar designation by the disclosing party or which is of a confidential nature even though not specifically so designated. Customer Data shall be deemed Customer\u8217\'92s Confidential Information and the Software and Documentation and pricing herein shall be deemed RapidMiner\u8217\'92s Confidential Information. Confidential Information will not, however, include any information that (i) was publicly known and made generally available in the public domain prior to the time of disclosure by the disclosing party; (ii) becomes publicly known and made generally available after disclosure by the disclosing party to the receiving party through no action or inaction of the receiving party; (iii) is already in the possession of the receiving party at the time of disclosure by the disclosing party, as shown by the receiving party\u8217\'92s files and records; (iv) is obtained by the receiving party from a third party without a breach of the third party\u8217\'92s obligations of confidentiality; or (v) is independently developed by the receiving party without use of or reference to the disclosing party\u8217\'92s Confidential Information, as shown by documents and other competent evidence in the receiving party\u8217\'92s possession. Each of the parties agrees: (a) not to disclose any of the other party\u8217\'92s Confidential Information to any third parties except as mandated by law and except to those agents, advisors, or subcontractors who have a reasonable need to access such information, and who agree to be bound by confidentiality obligations no less stringent than those set forth in this Agreement; (b) not to use any of the other party\u8217\'92s Confidential Information for any purposes except carrying out such party\u8217\'92s rights and responsibilities under this Agreement; and (c) to keep the other party\u8217\'92s Confidential Information confidential using the same degree of care such party uses to protect its own confidential information; provided, however, that such party shall use at least reasonable care. If a party is required by law to disclose the other party\u8217\'92s Confidential Information, it will promptly notify the other party (providing notice prior to disclosure if permitted by law), and provide reasonable assistance in seeking protection of such Confidential Information. Upon termination or expiration of this Agreement the receiving party will promptly return or destroy all of the disclosing party\u8217\'92s Confidential Information in its possession. This section shall survive termination of this Agreement. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
5. LIMITED WARRANTIES }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Services and Software Warranty. The warranties for the Cloud Service and the Software are set forth in Exhibit A and Exhibit B attached hereto, respectively. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. No Other Warranty. RAPIDMINER DOES NOT REPRESENT THAT THE SERVICES OR SOFTWARE WILL BE ERROR-FREE OR THAT THE SERVICES OR SOFTWARE WILL MEET CUSTOMER\u8217\'92S REQUIREMENTS OR THAT ALL ERRORS IN THE SERVICES OR SOFTWARE WILL BE CORRECTED OR THAT THE OVERALL SYSTEM THAT MAKES THE CLOUD SERVICE AVAILABLE (INCLUDING BUT NOT LIMITED TO THE INTERNET, OTHER TRANSMISSION NETWORKS, AND CUSTOMER\u8217\'92S LOCAL NETWORK AND EQUIPMENT) WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE WARRANTIES STATED IN THIS AGREEMENT ARE THE SOLE AND EXCLUSIVE WARRANTIES OFFERED BY RAPIDMINER. THERE ARE NO OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, THOSE OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. CUSTOMER MAY HAVE OTHER WARRANTY RIGHTS, WHICH MAY VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
6. LIMITATION OF LIABILITY. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Consequential Damage Waiver. Except for a Party\u8217\'92s gross negligence or willful misconduct, neither party will be liable to the other or any third party for loss of profits, or special, indirect, incidental, consequential or exemplary damages, including lost profits and costs, in connection with the performance of the Services, or the performance of any other obligations under this Agreement, even if it is aware of the possibility of the occurrence of such damages. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Limitation of Liability. The total cumulative liability of RapidMiner to Customer for any and all claims and damages under this Agreement, whether arising by statute, contract, tort or otherwise, will not exceed the Services or Software fees paid by Customer to RapidMiner under the Order for the Services or twelve (12) month period immediately preceding the event giving rise to the claim. The provisions of this Agreement allocate risks between the parties. The pricing set forth in each Order reflects this allocation of risk and the limitation of liability specified herein. The foregoing limitations do not affect RapidMiner\u8217\'92s liability for death or personal injury arising from its negligence, any liability from fraudulent misrepresentation, or any other liability which cannot be excluded or limited under applicable law. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
7. TERM }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Term. This Agreement will commence on the date that Customer first accepts such Agreement as set forth above and will continue in effect until otherwise terminated in accordance with Section 7.2 below. The term of each Order for any Services shall be set forth on the Order. Upon the expiration of the initial term of any Order or any renewal term, unless either party provides the other with written notice of its election not to renew such Order at least thirty (30) days prior to such renewal date, the Order will automatically renew, for additional periods of one (1) year each and the rates set forth in such Order will automatically be increased by five percent (5%) over the prior year\u8217\'92s rates. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Termination. Notwithstanding the foregoing, either party may terminate this Agreement or any Order (i) immediately in the event of a material breach of this Agreement or any such Order by the other party that is not cured within thirty (30) days of written notice thereof from the other party, or (ii) immediately if the other party ceases doing business or is the subject of a voluntary or involuntary bankruptcy, insolvency or similar proceeding, that is not dismissed within sixty (60) days of filing. Termination of an Order shall not be deemed a termination of this Agreement. Termination of this Agreement shall, however, terminate all outstanding Orders. Either Party may also terminate this Agreement upon no less than thirty (30) days\u8217\'92 prior written notice to the other party for any reason, if at such time there are no outstanding Orders then currently in effect. All rights and obligations of the parties which by their nature are reasonably intended to survive such termination or expiration will survive termination or expiration of this Agreement and each Order. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
3. Effect of Termination. Upon any termination or expiration of this Agreement or any applicable Order, RapidMiner shall no longer provide the applicable Services to Customer and Customer shall cease and cause its Users to cease using the Services and the Software. No refund shall be provided unless termination was by Customer due to RapidMiner\u8217\'92s uncured breach in which case Customer shall be entitled to a refund of prepaid, unused fees paid for the balance of the unexpired term of the Order. Except as expressly provided herein, termination of this Agreement by either party will be a nonexclusive remedy for breach and will be without prejudice to any other right or remedy of such party. Upon termination of this Agreement, each party shall promptly return or destroy all Confidential Information of the other party in its possession. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
8. OWNERSHIP; USE OF DATA }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Software. Ownership of the Cloud Service, Software, any related Documentation, copies, modifications and derivatives of the Software or Documentation (in whole or in part), and all related copyright, patent, trade secret and other proprietary rights, are and will remain the exclusive property of RapidMiner and/or its licensors. RapidMiner reserves all rights not expressly granted by it to Customer under this Agreement. There are no implied rights. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Customer Data. Customer retains ownership of all right, title and interest in and to all Customer Data. During the term of this Agreement, Customer hereby grants to RapidMiner a limited, worldwide, nonexclusive, non-transferable (except as set forth in Section 10.2), royalty-free right to use, display, transmit, and distribute the Customer Data solely as necessary to provide the Cloud Service to Customer. Notwithstanding the foregoing, Customer acknowledges and agrees that RapidMiner shall have the right to copy, use, distribute, and display any information, analysis, statistics and other data generated by the Cloud Service (or derived from Customer\u8217\'92s use of the Cloud Service), including compilation of aggregated statistics about the Cloud Service; provided, however, that RapidMiner shall not publicly disclose or distribute any such data unless such data is in an aggregated anonymized form that would not permit a third party to identify the data as associated with Customer. Except as provided in this Agreement, Customer shall be solely responsible for providing, updating, uploading and maintaining all Customer Data. As between the parties, the accuracy of Customer Data shall be Customer\u8217\'92s sole responsibility. Upon termination of the Cloud Service, RapidMiner shall make such Customer Data available to Customer in a mutually agreed upon format. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
3. RapidMiner Data. RapidMiner retains ownership of all right, title and interest in and to all RapidMiner Data. During the term of this Agreement, RapidMiner grants to Customer a limited, worldwide, non-exclusive, non-transferable (except as set forth in Section 10.2), royalty-free right to use, display, transmit, and distribute the RapidMiner Data solely in connection with Customer\u8217\'92s permitted use of the Cloud Service and Software. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
4. Customer Obligations. Customer is solely responsible for all Customer Data. RapidMiner does not guarantee the accuracy, integrity or quality of such Customer Data. Neither Customer nor its Users shall use the Cloud Service or Software to: (a) send, upload or otherwise transmit any Customer Data that is unlawful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another\u8217\'92s privacy, hateful, or racially, ethnically or otherwise objectionable; (b) upload or otherwise transmit, display or distribute any Customer Data that infringes any trademark, trade secret, copyright or other proprietary or intellectual property rights of any person; (c) upload or otherwise transmit any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (d) interfere with or disrupt the Cloud Service or networks connected to the Cloud Service; or (e) violate any applicable law or regulation. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
5. No Personal Data. Customer expressly agrees to not use the Cloud Service to store, generate or otherwise process any data (\u8220\'93Personal Information\u8221\'94) that (i) relates to an identified or identifiable natural person, or (ii) would otherwise be subject to: General Data Protection Regulation (EU) 2016/679 (GDPR); Health Insurance Portability and Accountability Act of 1996 (HIPAA); Financial Services Modernization Act of 1999 (Gramm\u8211\'96Leach\u8211\'96Bliley); California Consumer Privacy Act of 2018; Massachusetts 201 CMR 17.00; or any other data protection, data privacy, or data security law or regulation that is applicable to either RapidMiner or Customer. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
9. INDEMNIFICATION }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. RapidMiner Indemnification Subject to Section 9.3 below, RapidMiner will indemnify, defend and hold Customer harmless from and against any and all Losses incurred arising out of or in connection with a claim, suit, action, or proceeding brought by any third party against Customer alleging that the use of the Services or Software as permitted hereunder infringes any intellectual property rights or proprietary rights of a third party. Excluded from the above indemnification obligations are claims to the extent arising from (a) use of the Services or Software in violation of this Agreement or applicable law, (b) use of the Services or Software after RapidMiner notifies Customer to discontinue use because of an infringement claim, (c) any claim relating to any Customer Data or Third Party Extension, (d) modifications to the Services or Software made other than by RapidMiner (where the claim would not have arisen but for such modification), (e) the combination, operation, or use of the Services or Software with materials which were not provided by RapidMiner, to the extent that Customer\u8217\'92s liability for such claim would have been avoided in the absence of such combination, operation, or use; or (f) compliance by RapidMiner with Customer\u8217\'92s custom requirements or specifications if and to the extent such compliance with Customer\u8217\'92s custom requirements or specifications resulted in the infringement. If the Services or Software are held to infringe, RapidMiner will, at its own expense, in its sole discretion use commercially reasonable efforts either (a) to procure a license that will protect Customer against such claim without cost to Customer; (b) to replace the Services or Software with non-infringing Services or Software; or (c) if (a) and (b) are not commercially feasible, terminate the Agreement or the applicable Order and refund to the Customer any prepaid unused fees paid to RapidMiner for the infringing Services or Software as the case may be. The rights and remedies granted Customer under this Section 9.1 state RapidMiner\u8217\'92s entire liability, and Customer\u8217\'92s exclusive remedy, with respect to any claim of infringement of the intellectual property rights of a third party, whether arising under statutory or common law or otherwise. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Customer Indemnification. Subject to Section 9.3 below, Customer shall indemnify, defend, and hold RapidMiner harmless from and against any and all Losses resulting from a claim, suit, action, or proceeding brought by any third party against RapidMiner (i) alleging that the Customer Data, or any use thereof, infringes the intellectual property rights or proprietary rights of others, or has caused harm to a third party, or (ii) arising out of Customer\u8217\'92s breach of Section 8.5. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
3. Indemnification Procedure. The indemnified party shall (i) promptly notify the indemnifying party in writing of any claim, suit or proceeding for which indemnity is claimed, provided that failure to so notify will not remove the indemnifying party\u8217\'92s obligation except to the extent it is prejudiced thereby, and (ii) allow the indemnifying party to solely control the defense of any claim, suit or proceeding and all negotiations for settlement; provided that the indemnifying party shall not settle any claim without the indemnified party\u8217\'92s prior written consent (such consent not to be unreasonably withheld or delayed). The indemnified party shall also provide the indemnifying party with reasonable cooperation and assistance in defending such claim (at the indemnifying party\u8217\'92s cost). }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
10. GENERAL PROVISIONS }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. Entire Agreement and Controlling Documents. This Agreement, including all Exhibits hereto and all Orders, contains the entire agreement between the parties with respect to the subject matter hereof, and supersedes all proposals, understandings, representations, warranties, covenants, and any other communications (whether written or oral) between the parties relating thereto and is binding upon the parties and their permitted successors and assigns. Only a written instrument that refers to this Agreement or the applicable Order and that are duly signed by the authorized representatives of both parties may amend this Agreement or such Order provided, however, RapidMiner reserves the right to modify this Agreement by posting a new Agreement online and notifying Customer of such new agreement provided that such new Agreement will only be applicable for any Order entered into after the date such new Agreement goes into effect. Any inconsistent or conflicting terms and conditions contained in any purchase order issued by Customer shall be of no force or effect, even if the order is accepted by RapidMiner. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Assignment. This Agreement shall be binding upon and for the benefit of RapidMiner, Customer and their permitted successors and assigns. Either party may assign this Agreement and all Orders as part of a corporate reorganization, consolidation, merger, or sale of substantially all of its assets. Except as expressly stated in this Agreement, neither party may otherwise assign its rights or delegate its duties under this Agreement either in whole or in part without the prior written consent of the other party, and any attempted assignment or delegation without such consent will be void. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
3. Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the Commonwealth of Massachusetts, USA without regard to its conflict of law provisions and the parties hereby irrevocably consent to the exclusive jurisdiction of, and venue in, any federal or state court of competent jurisdiction located in Boston, Massachusetts, for the purposes of adjudicating any dispute arising out of this Agreement. The application of the United Nations convention on the Sale of Goods (CISG) shall not apply. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
4. Relationship of the Parties. RapidMiner and Customer are independent contractors, and nothing in this Agreement shall be construed as making them partners or creating the relationships of employer and employee, master and servant, or principal and agent between them, for any purpose whatsoever. Neither party shall make any contracts, warranties or representations or assume or create any obligations, express or implied, in the other party\u8217\'92s name or on its behalf. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
5. Certification and Audit. At RapidMiner\u8217\'92s written request and no more than once every twelve (12) months, Customer shall provide RapidMiner with a signed certification (i) verifying that the Software and/or Cloud Service is being used pursuant to the provisions of this Agreement. In addition to the foregoing, RapidMiner may, upon written notification to Customer, perform an audit, not more than once per twelve (12) month period, of Customer\u8217\'92s use of the Software and/or Cloud Service and Customer\u8217\'92s compliance with the provisions of this Agreement. Any such audit shall be made at RapidMiner\u8217\'92s expense and shall occur during the Customer\u8217\'92s normal business hours. RapidMiner shall notify Customer, in writing, ten (10) business days prior to such audit. Such audit shall not unreasonably interfere with Customer\u8217\'92s business operations and Customer agrees to cooperate with RapidMiner in any such audit. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
6. Publicity. Neither party will use, publicize, or issue any press release which includes the name, trademarks, or other proprietary identifying symbol of the other party without the prior written consent of the other party; provided, that unless otherwise set forth in the Order, RapidMiner may include Customer\u8217\'92s name and logo on lists of selected customers. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
7. Force Majeure. Except for the obligation to make payments, nonperformance of either party shall be excused to the extent that performance is rendered impossible by strike, fire, flood, governmental acts or orders or restrictions, failure of suppliers, or any other reason where failure to perform is beyond the reasonable control of the non-performing party. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
8. Export; Government Restricted Rights. Customer acknowledges that the export of any Software or Cloud Service is subject to export or import control and Customer agrees that any Software or Cloud Service or the direct or indirect product thereof will not be exported (or re-exported from a country of installation) directly or indirectly, unless Customer obtains all necessary licenses from the U.S. Department of Commerce or other agency as required by law. The Software, Cloud Service and the Documentation have been developed at private expense and are sold commercially. They are provided under any U.S. government contracts or subcontracts with the most restricted and the most limited rights permitted by law and regulation. Whenever so permitted, the government and any intermediate buyers will obtain only those rights specified in RapidMiner\u8217\'92s standard commercial license. Thus, the Software and Cloud Service referenced herein, and the Documentation provided by RapidMiner hereunder, which are provided to any agency of the U.S. Government or U.S. Government contractor or subcontractor at any tier shall be subject to the maximum restrictions on use as permitted by FAR 52.227-19 (June 1987) or DFARS 227.7202-3(a) (Jan. 1, 2000) or successor regulations. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
9. Open Source Components. Customer acknowledges that the Software may contain or be accompanied by certain third party embedded open source software components (\u8220\'93Open Source Components\u8221\'94). These Open Source Components, if any, are identified in, and subject to, special license notices, terms and/or conditions as set forth in the Documentation and/or in an installation or similar file accompanying the Software (\u8220\'93Open Source Notices\u8221\'94). }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
10. Notices. Any notice, approval, request, authorization, direction or other communication under this Agreement shall be given in writing and shall be deemed to have been delivered and given for all purposes (i) on the delivery date if delivered personally to the party to whom the same is directed; (ii) one (1) business day after deposit with a nationally recognized overnight carrier, with written verification of receipt, or (iii) upon confirmation that an email sent to the other party\u8217\'92s designated email address was received. Notices shall be sent to the address of the party set forth on the applicable Order or to the designated email address set forth in the signature block below. Either party may change its address or designated email address by giving written notice of such change to the other party. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
11. Privacy Policy. Customer acknowledges and agrees that the Software and Cloud Service may collect certain usage statistics and other information concerning Customer\u8217\'92s use of the Software or Cloud Service. Any such information shall be subject to RapidMiner\u8217\'92s thencurrent privacy policy, available at https://rapidminer.com/privacy-policy/. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
12. No Third Party Beneficiaries. Nothing contained in this Agreement is intended or shall be construed to confer upon any person any rights, benefits or remedies of any kind or character whatsoever, or to create any obligation of a party to any such person. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
13. Waiver and Severability. Performance of any obligation required by a party hereunder may be waived only by a written waiver signed by an authorized representative of the other party, which waiver shall be effective only with respect to the specific obligation described therein. The failure of either party to exercise any of its rights under this Agreement will not be deemed a waiver or forfeiture of such rights. The invalidity or unenforceability of one or more provisions of this Agreement will not affect the validity or enforceability of any of the other provisions hereof, and this Agreement will be construed in all respects as if such invalid or unenforceable provision(s) were omitted. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
Exhibit A}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
CLOUD SERVICE}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
In the event that Customer purchases Cloud Service, the following additional terms shall apply:}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
1. Cloud Service. Subject to the terms and conditions of this Exhibit A and the Agreement, RapidMiner will provide Customer with access to the Cloud Service during the term set forth on the applicable Order. Customer is responsible for procuring and maintaining the network connections that connect the Customer network to the Cloud Service. RapidMiner assumes no responsibility for the reliability or performance of any connections as described in this Section. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
2. License Grant. Subject to the terms and conditions of this Exhibit A and the Agreement, and in consideration for the payment of fees set forth on each respective Order for the Cloud Service, RapidMiner hereby grants to Customer, solely during the term of the Order, a non-exclusive, non-transferable license to allow the number of Users (if applicable) set forth on the applicable Order to access the Cloud Service solely for Customer\u8217\'92s internal use and solely for the specific service offering (as indicated on the applicable Order). This license is restricted to use by Customer and its Users and does not include the right to use Cloud Service on behalf of any third party or the right to permit any non-User to access or use the Cloud Service. Customer also agrees to be bound by any further restrictions set forth on the Order. All rights not expressly granted to Customer are reserved by RapidMiner and its licensors. There are no implied rights. Except as expressly set forth in the Agreement or this Exhibit A, all fees are nonrefundable. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
3. Limited License for Extensions. RapidMiner hereby grants to Customer, during the applicable term of the Order, a non-exclusive, non-transferable, non-sublicensable right and license to combine Extensions with the Cloud Service. In no event shall RapidMiner have any liability, whether in contract, tort, warranty or otherwise, for any claims, demands, damages, liabilities, losses and expenses of any kind whatsoever, resulting directly or indirectly from Customer\u8217\'92s use of any Third Party Extension. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
4. Restrictions. Customer is responsible for all activities conducted under its User logins and for its Users\u8217\'92 compliance with this Exhibit A and the Agreement. Unauthorized use, resale or commercial exploitation of the Cloud Service in any way is expressly prohibited. Without RapidMiner\u8217\'92s express prior written consent in each instance, Customer shall not (and shall not allow any third party to): reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code form or structure of the Cloud Service, or access the Cloud Service in order to build a competitive product or service or copy any ideas, features, functions or graphics of the Cloud Service. Except as expressly permitted herein, Customer shall not copy, license, sell, transfer, make available, lease, time-share, distribute, or assign this license, the Cloud Service to any third-party. In addition to RapidMiner\u8217\'92s other remedies hereunder, RapidMiner reserves the right upon notice to Customer to terminate any User\u8217\'92s right to access the Cloud Service if such User has violated any of the restrictions contained in the Agreement (including this Exhibit A). }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
5. Ownership. Customer acknowledges and agrees that as between RapidMiner and Customer, all right, title and interest in and to the Cloud Service (excluding Customer Data), and all derivatives thereof (including any and all patents, copyrights, trade secret rights, trademarks, trade names and other proprietary rights embodied therein or associated therewith) are and shall remain RapidMiner\u8217\'92s or its licensors\u8217\'92, and RapidMiner in no way conveys any right or interest in the Cloud Service other than a limited license to use them in accordance herewith. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
6. Cloud Service Warranty. RapidMiner warrants that during the term of any Order for the Cloud Service, (i) the Cloud Service will conform, in all material respects, with its Documentation and (iii) it will use commercially reasonable efforts to ensure that it does not introduce any virus, Trojan horse or other malicious code into the Cloud Service environment. RapidMiner does not warrant that it will be able to correct all reported defects or that use of the Cloud Service will be uninterrupted or error free. RapidMiner makes no warranty regarding features or services provided by third parties. For any breach of the above warranty, RapidMiner will, at no additional cost to Customer, provide remedial services necessary to enable the Services to conform to the warranty. Customer will provide RapidMiner with a reasonable opportunity to remedy any breach and reasonable assistance in remedying any defects. Such warranties shall only apply if the Cloud Service has been utilized by Customer in accordance with the Order and this Agreement. If RapidMiner is unable to remedy the warranty breach within thirty (30) days then Customer may terminate the applicable Order and will receive a pro rata refund of the prepaid, unused Fees paid by Customer for the balance of the unexpired term of the Order. The remedies set out in this subsection are Customer\u8217\'92s sole remedies for breach of the above warranties. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
7. Handling of Customer Data Upon Termination. Customer agrees that following termination of Customer\u8217\'92s account and/or use of the Cloud Service, RapidMiner may immediately deactivate Customer\u8217\'92s account and that following a reasonable period of not less than thirty (30) days shall be entitled to delete Customer\u8217\'92s account from RapidMiner\u8217\'92s \u8220\'93live\u8221\'94 site. Customer further agrees that RapidMiner shall not be liable to Customer nor to any third party for any termination of Customer access to the Cloud Service or deletion of Customer Data, provided that RapidMiner is in compliance with the terms of this Section 8. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
8. Modifications to Cloud Service. RapidMiner may make modifications to the Cloud Service or particular components of the Cloud Service from time to time provided that such modifications do not materially degrade any functionality or features of the Cloud Service and RapidMiner will use commercially reasonable efforts to notify Customer of any material modifications. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
9. Beta or Trial Version. In the event that RapidMiner provides Customer with access to the Cloud Service for a free trial or specifies that the Cloud Service is a beta version then in either case Customer shall have a non-exclusive, non-transferable, revocable license to access and use the Cloud Service solely for Customer\u8217\'92s internal evaluation and use. Either party may terminate Customer\u8217\'92s access to the free trial or use of the beta version at any time upon notice to the other Party. All provisions of this Agreement shall be applicable to Customer\u8217\'92s use of the free trial or beta version of the Cloud Service provided that (a) such Cloud Service is provided by RapidMiner \u8220\'93AS IS\u8221\'94 without any warranty whatsoever and (b) RapidMiner\u8217\'92s indemnification obligations in Section 9.1 of the Agreement shall not apply. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
Exhibit B}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
SOFTWARE TERMS}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
In the event that Customer licenses any of RapidMiner\u8217\'92s Software for installation at a Customer location, the followingadditional terms shall apply:}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
1. License. Subject to the terms and conditions of this Agreement, upon the execution of an Order by RapidMiner and Customer, RapidMiner grants to Customer a non-exclusive, non-transferable term license to install, execute and use the Software, in object code form only, as well as the accompanying Documentation, solely for Customer\u8217\'92s internal use, and solely in connection with the number of licenses licensed by Customer (as reflected on the Order). Customer shall only install the Software at the site(s) set forth on the Order (the \u8220\'93Sites\u8221\'94). The foregoing license is subject to the other terms set forth in this Agreement, any additional terms set forth in the applicable Order, and payment of all applicable license fees. Notwithstanding the foregoing, Customer shall only use the Software and Documentation during the specified term set forth on the Order (the \u8220\'93License Term\u8221\'94). Except as expressly set forth in the Agreement or this Exhibit, all fees are non-refundable. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
2. Limited License for Extensions. Notwithstanding the prohibition on derivative works set forth in Section 1.7 below, RapidMiner hereby grants to Customer, during the applicable term of the Order, a non-exclusive, nontransferable, non-sublicensable right and license to combine Extensions with the Software, provided that in no event may an Extension be used to convert the client version of the Software into a server-based application, remove or hide existing UI components of the Software, modify any RapidMiner branding of the Software, or otherwise re-purpose the Software for a usage pattern other than it was intended for. In no event shall RapidMiner have any liability, whether in contract, tort, warranty or otherwise, for any claims, demands, damages, liabilities, losses and expenses of any kind whatsoever, resulting directly or indirectly from Customer\u8217\'92s use of any Third Party Extension. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
3. Copies. Customer may make a reasonable number of copies of the Software and Documentation solely for Customer\u8217\'92s internal back-up and archival purposes only, provided that all such copies shall bear the original and unmodified copyright, patent and other intellectual property markings as originally delivered by RapidMiner. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
4. Delivery. RapidMiner shall deliver one (1) copy of the ordered Software and Documentation after its execution of the applicable Order or on such other date as may be specified in the applicable Order. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
5. Software Warranty. RapidMiner warrants that during the term of any Order for the Software, the Software will perform in conformity with its Documentation, in all material respects. Such warranty does not apply to Software that has been damaged, mishandled, mistreated, altered or used, maintained or stored contrary to any written instructions provided by RapidMiner. If the above warranty is breached, RapidMiner will, at its option and at no cost to Customer, (a) provide remedial services necessary to enable the Software to conform to the warranty, or (b) replace any defective Software. If RapidMiner is unable to fix or replace the defective Software within thirty (30) days then Customer may terminate the applicable Order and will receive a pro rata refund of the prepaid, unused Fees paid by Customer for the balance of the unexpired term of the Order. Customer will notify RapidMiner promptly in writing of any breach of warranty. The remedies set out in this subsection are Customer\u8217\'92s sole remedies for breach of the above warranties. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
6. Users. Unless otherwise expressly set forth on an Order, the Software may only be accessed and used by Customer and its Users; provided, however, that Customer shall take appropriate action, by instruction or agreement, to ensure that the Software is being used by such Users in accordance with the terms and conditions of this Agreement. Customer shall be liable for any breach of this Agreement by any of its Users. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
        }{\loch
7. Restrictions. Customer shall not and shall not allow any third party to decompile, disassemble, reverse engineer or attempt to reconstruct, identify or discover any source code, underlying ideas, underlying user interface techniques or algorithms of the Software or any portion thereof, or otherwise derive its source code; (ii) modify, translate, or create derivative works of the Software or Documentation; (iii) sell, lease, license, sublicense, copy (except as permitted in Section 1.3 above), market or distribute the Software or Documentation; or (iv) use the Software for any timesharing, service bureau, subscription, rental or similar uses without the express prior written consent of RapidMiner in each instance or use the Software on behalf of any third party. Customer shall take all reasonable precautions to prevent unauthorized or improper use or disclosure of the Software. }
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{
    }{\loch
2. Beta or Trial Version. In the event that RapidMiner provides Customer with access to the Software for a free trial or specifies that the Software is a beta version then in either case Customer shall have a non-exclusive, nontransferable, revocable license to access and use the Software solely for Customer\u8217\'92s internal evaluation and use. Either party may terminate Customer\u8217\'92s access to the free trial or use of the beta version at any time upon notice to the other Party. All provisions of this Agreement shall be applicable to Customer\u8217\'92s use of the free trial or beta version of the Software provided that (a) such Software is provided by RapidMiner \u8220\'93AS IS\u8221\'94 without any warranty whatsoever and (b) RapidMiner\u8217\'92s indemnification obligations in Section 9.1 of the Agreement shall not apply. }
\par }